// .w3s-list-component .mat-expansion-panel {
//   // @extend %flex-box;
//   // padding: 0 8px 16px 0;
//   width: 100%;
//   align-items: xbaseline;

//   .mat-form-field,
//   button {
//     margin-right: 30px;
//   }
// }


.nixclose:hover {
  background: #ff4081;
  color: #fff;
}

.cdk-drag-preview {
  max-width: 100px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-placeholder {
  opacity: 0;
}

// Moved to global styles.scss
// .mat-sort-header-button {
//   cursor: move;
// }

// .example-handle {
//   position: relative;
//   left: -20px;
//   // top: 10px;
//   // right: 10px;
//   color: #777;
//   cursor: move;
//   width: 24px;
//   height: 24px;
// }

#filterButtons {
  @extend %flex-box;
  padding: 0 0 16px 24px; //30px 8px 16px 0px;
  width: 100%;
}

#crudButtons {
  @extend %flex-box;
  padding: 16px 8px 16px 24px;
  width: 100%;
}

// form {
//   display: flex !important;

//   flex-direction: row;
//   align-items: center; // vertical
//   justify-content: flex-start; // horizontal
//   flex-wrap: wrap; // default = nowrap

//   font-size: 14px;
//   padding: 16px 8px 16px 24px;

//   .mat-form-field,
//   button {
//     margin-right: 30px;
//   }
// }

%flex-box {

  display: flex;

  flex-direction: row;
  align-items: center; // vertical
  justify-content: flex-start; // horizontal
  flex-wrap: wrap; // default = nowrap

  font-size: 14px;
  // padding: 16px 8px 16px 24px;

  .mat-form-field,
  button {
    margin-right: 20px;
  }
}

// .mat-form-field {
//   margin-right: 30px;
// }


table {
  width: 100%;
}

.mat-spinner {
  margin: 16px 10px;
}

.mat-cell,
.mat-header-cell,
.mat-footer-cell {
  padding-right: 10px;
  font-size: 14px;
}

.mat-header-row,
.mat-footer-row {
  background-color: whitesmoke;
  /* #f7f7f7; */
  color: #346187;
  text-shadow: 0 0 0.125rem #ffffff;
}

// .mat-column-checkbox {
// 	flex: 0 0 68px;
// }

// .mat-column-id {
// 	flex: 0 0 78px;
// }

// .mat-column-name {
// 	flex: 2 0 200px;
// }

// .mat-column-main {
// 	flex: 0 0 568px;
// }

// .mat-column-actions {
// 	flex: 0 0 160px;
// }


.special-font {
  font-family: monospace;
}

/*
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Aligning_Items_in_a_Flex_Container
Instead we can target item 4 and separate it from the first three items
by giving it a margin-left value of auto.
Auto margins will take up all of the space that they can in their axis â€”
it is how centering a block with margin auto left and right works.
Each side tries to take as much space as it can,
and so the block is pushed into the middle. */

.push-right {
  margin-left: auto;
}





// .mat-expansion-panel-header-description,
// .mat-expansion-panel-header-title {
//   align-items: center; //baseline; //align-x bei flex+row = vertical !!
//   font-size: 14px;
// }



// /* from mesonic 5.5.5 ===================================================*/

// .mat-table__wrapper {
// 	width: 100%;
// 	overflow-x: auto;


// 	mat-cell, mat-header-cell {
// 		min-height: 100%;
// 	}


// }

// .mat-table__wrapper .mat-table {
// 	min-width: 1000px;
// 	width: 100%;
// }

// .mat-table__wrapper--dashboard .mat-table {
// 	min-width: 600px !important;
// }


// .mat-table__wrapper .mat-table .email-cell {
// 	word-wrap: normal;
// 	width: 180px;
// 	flex: auto;
// }


// .m-mat-dialog-container__wrapper .mat-dialog-container {
// 	padding: 0;
// 	overflow-x: hidden;

// 	.m-portlet {
// 		margin-bottom: 0;
// 	}

// 	.alert {
// 		border-radius: 0 !important;
// 		width: 1032px;
// 	}
// }

// .mat-table__wrapper--sub .mat-table {
// 	min-width: 400px;

// 	.mat-cell:last-child {
// 		flex: 0 0 100px;
// 	}

// 	.mat-header-cell:last-child {
// 		flex: 0 0 100px;
// 	}
// }

// .ml-auto {
// 	margin-left: auto;
// }

// .example-full-width {
// 	width: 100%;
// }

// mat-radio-button {
// 	padding-right: 16px;
// }

// .m-form--alert {
// 	margin-top: 30px;
// }


// .mat-table__bottom {
// 	display: flex;
// 	align-items: center;
// 	justify-content: flex-end;
// }

// .mat-column-vinCode {
// 	flex: 0 0 170px;
// }

// .m-portlet-mx-0 {
// 	margin: -1.1rem -2.2rem 0;
// 	overflow-x: hidden;
// }
// .mat-table__wrapper .mat-table .mat-row-editing.mat-row-inactive {
// 	height: 0;
// 	min-height: 0;
// 	padding: 0 !important;
// 	border-bottom:0 !important;
// }
